; Example showing how to configure Excel context menus
;
; To try this out, add this file to your existing pyxll.cfg
; file using the 'external_config' option.
;
; Requires PyXLL >= 4 and Excel >= 2010.
;
[PYXLL]
ribbon = ribbon.xml
modules = context_menus

[PYTHON]
pythonpath = .
