; To try this out, add this file to your existing pyxll.cfg
; file using the 'external_config' option.
;
; This code accompanies the blog post
; https://www.pyxll.com/blog/interactive-charts-in-excel-with-highcharts
[PYXLL]
modules =
    basic-line
    highcharts_xl
    line-time-series
    candlestick-and-volume

[PYTHON]
pythonpath =
    .
    ./highcharts
    ./highstocks
